<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            font-family: "calibri(body)",monospace;
            bottom:0;
        }
        .navb{
            color:black;
            font-family:"calibri(body)",monospace;
            text-decoration: none;
            position: relative;
            letter-spacing: 0.5px;
            padding: 0 10px;
            transition: all 300ms ease;
        }
        .navb:after{
            content: "";
            position: absolute;
            background-color: #FF3c78;
            height: 3px;
            width: 0 ;
            left: 0;
            bottom: -10px;
            transition: all 300ms ease;
        }
        .navb:hover::after{
            width: 100%;
        }
        .navb:hover{
            color:black;
            transform: scale(105%);
            transition: all 300ms ease;
        }
        h7{
            font-size: 25px;
            text-decoration: none;
        }
        h8{
            font-size: 12px;
        }
        .graphic{
            background:none;
            padding: 0 0 0 1.7vh;
            color: #FFC4D9;
        }
        .b{
            position: relative;
            bottom: 0.6rem;
        }
        .btn{
            scroll-behavior: smooth;
            width: 7rem;
            transition: box-shadow .3s;
            border: 1px solid #ccc;
            background: #fff;
            float: left;
        }
        .btn:hover{
            box-shadow: 0 0 11px #AABFC8 ; 
            transition: all 300ms ease;
        }
        .bi{
            position: relative;
            right:5px;
            transition: all 300ms ease;
        }
        .bi:hover{
            color: #AABFC8;
            transition: all 300ms ease;
        }

    </style>
</head>
<body>
<div class="full container">
    <div class="intro container" id="work">
        <!--Name Work/About-->
        <div class="row">
            <div class="diana col-xl-10 col-lg-12 col-md-12">
                <h1>diana cao</h1>
            </div>
            <div class="work col-xl-1 d-flex justify-content-start p-3">
                <a href="./index.html" class="navb"><h7>work</h7></a>
            </div>
            <div class="about col-xl-1 col-xl-1 d-flex justify-content-start p-3">
                <a href="./about.html" class="navb"><h7>about</h7></a>
            </div>
            <div class="graphic col-xl-2">
                <h6>graphic designer</h6>
            </div>
        </div>
        <br><hr>
    </div><br><br>
    <!--Pictures-->
    <div class="full container">
        <div class="row d-flex justify-content-around">
            <div class="col-xl-5 m-0">
                <img src="./image/rumination/Back Postcard.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-xl-5">
                <h2>Rumination</h2><br>
                <h3><span style="color:#A8AAAC">2022 | Print</span></h3>
                <h6> The Rumination Postcards is a set of postcards based on four select questions from poet Pablo Neruda's "
                    The Book of Question." In honor of Neruda's work, the backside of the postcards is his biography
                </h6><br>
                <h6>Based on the concept of "rumination," these postcards explore a deep thought and distress-- the process of continuously thinking the same thoughts. However, 
                    each postcard is designed typographically, enhancing the visual and emotional strength of each question/ though. 
                </h6><br>
                <h6>This set of postcards also comes with an extra singular postcard and an individual backing for letter usage.</h6>
            </div>
        </div>
        <br><br><br><br><hr>
    </div><br><br><br><br>
    <div class="pictures container col-xl-8">
        <div class="row d-flex justify-content-center">
            <!--
            <div class="left row1 container col-xl-5">
                <img src="./image/rumination/Front Postcard.jpg" alt="" class="img-fluid">
            </div>
            <div class="right row1 container col-xl-5">
                <img src="./image/rumination/Back Postcard.jpg" alt="" class="img-fluid">
            </div>
            -->
            <div class="row1 container col-xl-11 p-3"><img src="./image/rumination/1.JPG" alt="" class="img-fluid"></div>
            <div class="row2 container col-xl-11 p-3"><img src="./image/rumination/Postcard 1.jpg" alt="" class="img-fluid"></div>
            <div class="row3 container col-xl-11 p-3"><img src="./image/rumination/Postcard_Mockup_Front.jpg" alt="" class="img-fluid"></div>
            <div class="row4 container col-xl-11 p-3"><img src="./image/rumination/Postcard_Mockup_Back.jpg" alt="" class="img-fluid"></div>
        </div>
    </div>
    <!--Diana caption at end-->
    <div class="credit container">
        <hr>
        <div class="row">
            <div class="col-xl-2">
                <h8>&copy; Diana Cao 2023</h8>
            </div>
            <div class="b col-xl-8 d-flex justify-content-center">
                <a href="#work" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg>To Top</a>
            </div>
        </div>

</div>  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
